<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./style/master.css">
        <style>
            #login-form {
                display: block;
                margin: auto;
                width: 200px;
                background-color: skyblue;
                padding: 10px;
                margin-top: 200px;
                box-shadow: 2px 2px 30px grey;
                border: solid rgb(126, 194, 221) 3px;
                border-radius: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: rgb(231, 231, 231);
            }
            button {
                width: 100%;
                height: 30px;
                background-color: aliceblue;
                border: solid black 0;
                border-radius: 5px;
                margin-top: 8px;
            }
            input[type=text],
            input[type=password] {
                margin: 4px 0 8px 0;
                padding: 2px;
                font-size: 14pt;
                width: 100%;
            }
    
        </style>
    </head>
    <body>
        <nav>
            <div class="navButton">Homepage</div>
            <a href="./login.html">
                <div class="navButton">Login</div>
            </a>
        </nav>
        <div>
            <form id="login-form">
                <label for="email">Email</label>
                <input type="text" name="email" autofocus>
                
                <label for="password">Password</label>
                <input type="password" name="password">
                
                <button name="submit">Login</input>
            </form>
        </div>
    </body>
</html>